package Lab3;


/**
 * Created by lleyn on 07.02.16.
 */
//Создает двумерный массив 7 на 4 из случайных цивфр от -5 до 5
// и вывод на экран номера строки с наибольшим по модулю произведением
public class Lab3_5 {
    public static void main(String[] args) {
        int[][] a = new int[7][4];
        int max = 0;//максимум произведения чисел в строке
        int m = 0;//номер строки с максимумом произведения
        for (int j = 0;j < 7;j++ ) {//цикл строк
            int k = 1;//само произведение чисел в строке
            for (int i = 0; i < 4; i++) {//цикл столбцов
                a[j][i] = (int) (Math.random() * 11 -5);//Случайные величины
                System.out.format("%3d",a[j][i]);
                k = k * Math.abs(a[j][i]);//вычисление произведения цифр в строке
            }
            if (k > max){//цикл определения максимального произведения чисел в строке
                max = k;
                m = j+1;
            }
            System.out.println();
        }
        System.out.println(m);
    }
}
